{
  "name": "open-supermarkets",
  "version": "3.0.0",
  "description": "Open-source grocery infrastructure for humans and AI agents. Search live products and prices, compare retailers, build baskets and check out safely across supermarkets worldwide.",
  "type": "commonjs",
  "main": "dist/cli.js",
  "bin": {
    "open-supermarkets": "dist/cli.js",
    "supermarket": "dist/cli.js",
    "supermarket-mcp": "dist/mcp-server.js",
    "supermarket-api": "dist/http-server.js",
    "groc": "dist/cli.js",
    "groc-mcp": "dist/mcp-server.js",
    "groc-api": "dist/http-server.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "groc": "tsx src/cli.ts",
    "api": "tsx src/http-server.ts",
    "mcp": "tsx src/mcp-server.ts",
    "setup": "./setup.sh",
    "supermarket": "tsx src/cli.ts",
    "prepublishOnly": "npm run build",
    "test": "tsx test/lazy-loading.test.ts && tsx test/sainsburys-favourites.test.ts && tsx test/tesco-hu.test.ts && tsx test/ahorramas.test.ts && tsx test/lidl-ie.test.js && tsx test/mcp-stock.test.ts && tsx test/ie-shared.test.ts && tsx test/mcp-capability.test.ts && tsx test/store-routing.test.ts && node test/tesco-ie.test.js",
    "test:ahorramas:live": "tsx scripts/ahorramas-live.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "groceries",
    "supermarket",
    "shopping",
    "automation",
    "ai-agent",
    "ai-agents",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "agent-skills",
    "cli",
    "tesco",
    "sainsburys",
    "ocado",
    "albert-heijn",
    "instacart",
    "kroger",
    "mercadona",
    "open-food-facts",
    "uk",
    "netherlands",
    "belgium",
    "spain",
    "usa",
    "canada"
  ],
  "author": "Zishan Ashraf",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abracadabra50/open-supermarkets.git"
  },
  "homepage": "https://github.com/abracadabra50/open-supermarkets#readme",
  "bugs": {
    "url": "https://github.com/abracadabra50/open-supermarkets/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "skills",
    "SKILL.md",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "playwright": "^1.40.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
